POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=golangcookies
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DB_URL=postgres://postgres:postgres@localhost:5432/golangcookies?sslmode=disable

JWT_SECRET=UFbzxw+x64GizO4StEgLfEPntUf3RsUHwfAeO1DUa0E=


PUSHER_APP_ID=1685805
PUSHER_APP_KEY=3c7c673555b5ae173cc9
PUSHER_APP_SECRET=69308a5824f5ebd64c1b